apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'feng'
            keyPassword '690174435'
            storeFile file('/home/yufeng/feng.jks')
            storePassword '690174435'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.app.feng.PM25_displayer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
           /* minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile files('libs/AMap_ Location_v1.4.0_20150830.jar')
    implementation project(':circleprogressbar')
}
