<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@mipmap/city_info_backgroud"
    >

    <com.app.feng.PM25_displayer.View.CircleProgressBar
        android:id="@+id/circleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        custom:ArcColor="#4DE14D"
        custom:max="400"
        custom:radius="110"
        custom:startAngle="120"
        custom:width="12"/>

    <TextView
        android:id="@+id/textView_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="中度污染"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f0ea0d"
        android:textSize="40sp"/>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/textView_quality"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="易感人群症状有轻度加剧，健康人群出现刺激症状。建议儿童、老年人及心脏病、呼吸系统疾病患者应减少长时间、高强度的户外锻炼"
        android:textSize="20sp"
        android:layout_below="@+id/space"/>

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="更新于:2015-09-11 19:00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空气质量指数"
        android:textSize="25sp"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>